# Resumaker

./: .dockerignore  .env.example  .env.prod.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  cloudbuild.yaml  compose.prod.yaml  compose.yaml  docker-compose.yml  settings.gradle.kts
app/shared/: build.gradle.kts
app/shared/src/commonMain/kotlin/watson/resumaker/: App.kt  AppContainer.kt  Greeting.kt  Platform.kt
app/shared/src/commonMain/kotlin/watson/resumaker/config/: RuntimeConfig.kt
app/shared/src/commonMain/kotlin/watson/resumaker/navigation/: AppNavigator.kt  BrowserHistory.kt  Routes.kt  Screen.kt
app/shared/src/commonMain/kotlin/watson/resumaker/network/: AccountApi.kt  ApiClient.kt  ApiConfig.kt  ApiResult.kt  ArtifactApi.kt  ExperienceApi.kt  HttpClientFactory.kt  QualityApi.kt  TargetApi.kt  TemplateApi.kt  TemplatePresetApi.kt
app/shared/src/commonMain/kotlin/watson/resumaker/platform/: Clipboard.kt
app/shared/src/commonMain/kotlin/watson/resumaker/session/: SessionStore.kt
app/shared/src/commonMain/kotlin/watson/resumaker/validation/: Validators.kt
app/shared/src/commonTest/kotlin/watson/resumaker/: SharedCommonTest.kt
app/shared/src/commonTest/kotlin/watson/resumaker/fake/: Fakes.kt
app/shared/src/commonTest/kotlin/watson/resumaker/feature/: HelpersTest.kt
app/shared/src/commonTest/kotlin/watson/resumaker/navigation/: AppNavigatorTest.kt  RoutesTest.kt
app/shared/src/commonTest/kotlin/watson/resumaker/network/: ApiClientTest.kt
app/shared/src/commonTest/kotlin/watson/resumaker/validation/: ValidatorsTest.kt
app/shared/src/jsMain/kotlin/watson/resumaker/: Platform.js.kt
app/shared/src/jsMain/kotlin/watson/resumaker/navigation/: BrowserHistory.js.kt
app/shared/src/jsMain/kotlin/watson/resumaker/network/: ApiConfig.js.kt  HttpClientFactory.js.kt
app/shared/src/jsMain/kotlin/watson/resumaker/platform/: Clipboard.js.kt
app/shared/src/jsMain/kotlin/watson/resumaker/session/: SessionStore.js.kt
app/shared/src/jvmMain/kotlin/watson/resumaker/: Platform.jvm.kt
app/shared/src/jvmTest/kotlin/watson/resumaker/: SharedLogicDesktopTest.kt
app/shared/src/wasmJsMain/kotlin/watson/resumaker/: Platform.wasmJs.kt
app/shared/src/wasmJsMain/kotlin/watson/resumaker/config/: RuntimeConfig.wasmJs.kt
app/shared/src/wasmJsMain/kotlin/watson/resumaker/navigation/: BrowserHistory.wasmJs.kt
app/shared/src/wasmJsMain/kotlin/watson/resumaker/network/: HttpClientFactory.wasmJs.kt
app/shared/src/wasmJsMain/kotlin/watson/resumaker/platform/: Clipboard.wasmJs.kt
app/shared/src/wasmJsMain/kotlin/watson/resumaker/session/: SessionStore.wasmJs.kt
app/webApp/: Dockerfile  build.gradle.kts
app/webApp/nginx/: 40-api-base.sh  default.conf
app/webApp/src/webMain/kotlin/watson/resumaker/: main.kt
app/webApp/src/webMain/resources/: about.html  config.js  content.css  guide-achievement.html  guide-portfolio.html  guide-resume-basics.html  guide-tailoring.html  guide.html  index.html  privacy.html  sitemap.xml
app/webApp/webpack.config.d/: devServer.js
core/: build.gradle.kts
core/src/commonMain/kotlin/watson/resumaker/: GreetingUtil.kt
design/: 마이페이지.html  포트폴리오 생성 완료 화면.html  포트폴리오 생성 화면 1.html  포트폴리오 생성 화면 2.html  홈 화면.html  회원가입 화면.html
docs/: CI-CD-계획.md  CI-CD-실행-가이드.md  DESIGN_SYSTEM.md  KMP 개발 가이드.md  Resumaker 구현 설계.md  Resumaker 도메인 이해.md  Spring 검증 로직 배치 가이드.md  Spring 아키텍처 가이드.md  Spring 에러 응답 가이드.md  Spring 컨벤션 가이드.md  Spring 테스트 가이드.md  Spring 트랜잭션 분리 가이드.md  UX 에러 응답 가이드.md  UX 핵심 가이드.md  경험 작성 AI 보조 기획.md  광고-AdSense-전략.md  광고-도입-기획.md  광고-운영-핸드오프.md  배포-GCP-Compute-Engine.md  이력서 품질 기준과 자동 개선 기획.md
docs/qa/: QA-소견-종합.md
gradle/: libs.versions.toml
scripts/deploy/: auto-deploy.sh  deploy.sh  resumaker-deploy.service  resumaker-deploy.timer  vm-setup.sh
scripts/seed/: seed-entrypoint.sh
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/watson/resumaker/: Application.kt
server/src/main/kotlin/watson/resumaker/account/application/: AccountService.kt  CurrentUserProvider.kt  (+2 more)
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__init_schema.sql  V2__widen_artifact_recruit_direction.sql  V3__generation_jobs.sql  V4__target_writing_strategy.sql  V5__quality_improvement_jobs.sql
server/src/test/kotlin/watson/resumaker/: ApplicationTest.kt  ResumakerApplicationTest.kt
server/src/test/kotlin/watson/resumaker/e2e/: CoreValueFlowE2ETest.kt  QualityImprovementE2ETest.kt
server/src/test/resources/: application.yml
(+305 files in other folders)
